<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Countdown that doesn't sucks</title>
    <script src="assets/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/slides.min.jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/jquery.countdown.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){
        $('#counter').countdown({
          image: 'assets/digits.png',
          startTime: '01:12:12:00'
        });

        $('#slides').slides({
          preload: true,
          preloadImage: '/assets/loading.gif',
          play: 3000,
          pause: 2500,
          hoverPause: true,
          generatePagination: false
        });
      });
    </script>
    <style type="text/css">
      html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
          margin: 0;
          padding: 0; }
          
        ul {
          list-style: none; 
        }

        body {
          background: #fff;
          line-height: 1.25em;
          position:relative;
          color: #333;
          width: 100%;
          height: 100%;
          font-size: 12px;
          font-family:"微软雅黑", Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none; 
        color: #333
      }
      a:hover{
        color: #0059A3;
      }
      .floleft {
        float: left; }

      .floright {
        float: right; }

      .clear {
        height: 1px;
        line-height: 1px;
        font-size: 1px;
        clear: both;
        margin-top: -1px;
      }
      .hide{
        display: none;
      }
      #header{
        width: 100%;
        height: 520px;
        position: relative;
      }   
      .cps li{
        width: 100%;
        height: 515px;
        background: #F1F1F1;
        box-shadow: 0 1px 1px rgba(0,0,0,.15);
      }
      .cps li.cp1{
        background: #F1F1F1 url("/assets/cp1.jpg") no-repeat center top;
      }
      .cps li.cp2{
        background: #F1F1F1 url("/assets/cp2.jpg") no-repeat center top;
      }
      .cps li.cp3{
        background: #F1F1F1 url("/assets/cp3.jpg") no-repeat center top;
      }
      .small_pic{
        position: absolute;
        bottom: 20px;
        right: 15%;
      }
     .small_pic li{
      display: block;
      float: left;
      border: 3px solid white;
      margin-right: 10px;
      width: 82px;
      height: 50px;
      box-shadow: 0 0px 5px rgba(0,0,0,.3)
    }
    .small_pic li.sel{
      border-color: #F68C26;
    }
    .small_pic li img{
      width: 82px;
      height: 50px;
    }


      .box{
        width: 1003px;
        height: 107px;
        margin: 0 auto;
      }
      .box div{
        width: 300px;
        float: left;
        margin: 40px 0 0;
      }
      .box div.bbs{
        margin:40px 45px 0;
      }
      .footer{
        width: 100%;
        height: 84px;
        background:url("/assets/footer1.jpg") repeat-x;
      }
      .footer div{
        width:990px;
        margin:0 auto;
        padding:30px 0;
        font-size: 14px;
      }
      .contact{
          background:url("/assets/appbtns.png") 0 -296px no-repeat;
          padding:3px 0 0 28px;
        }
     .follow{
        background:url("/assets/appbtns.png") 0 -254px no-repeat;
        padding:3px 30px 0 28px;
      }





      br { clear: both; }
      .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #000;
      }
      .desc { margin: 7px 3px; }
      .desc div {
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 65px;
        font-size: 13px;
        font-weight: bold;
        color: #000;
      }

    #slides {
      position:absolute;
      top:0px;
      left:0px;
      z-index:100;
    }
    
    #slides .pagination {
      z-index:99999;
      position:absolute;
      bottom:20px;
      right:20%;
      /*width:60px;
      height:14px;*/
      background:#dfdfdf;
      width:200px;
      padding:5px 5px;
      float:left;
      margin-left:30px;
      border-radius:5px;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
    }

    #slides .pagination li {
      float:left;
      margin:2px 4px;
      list-style:none;
    }

    #slides .pagination li a {
      display:block;
      width:55px;
      height:41px;
      margin:1px;
      float:left;
      background:#f9f9f9;
    }

    #slides .pagination li.current a {
      border:1px solid #7f7f7f;
      margin:0;
    }


    .slides_container{
      width:1280px;
      height:515px;
      overflow:hidden;
      position:relative;
    }
    </style>
  </head>
<body>
    <div id="header">
      <!-- <ul class="cps">
        <li class="cp1 hide"></li>
        <li class="cp2 "></li>
        <li class="cp3 hide"></li>
      </ul> -->
      <div id="slides">
        <div class="slides_container">
          
          <div><img src="/assets/cp2.jpg" alt=""></div>
          <div><img src="/assets/cp3.jpg" alt=""></div>
          <div><img src="/assets/cp1.jpg" alt=""></div>
        </div>
        <ul class="pagination">
          <li><a href="#"><img src="/assets/cp2.jpg" alt="" width="55"></a></li>
          <li><a href="#"><img src="/assets/cp3.jpg" alt="" width="55"></a></li>
          <li><a href="#"><img src="/assets/cp1.jpg" alt="" width="55"></a></li>
        </ul>
      </div>
    </div>
      <div class="box">
        <div class="about">
          <a href="#"><img src="assets/cp_r1_c1.jpg" alt="" /></a>
        </div>
        <div class="bbs">
          <a href="http://bbs.joyplus.tv"><img src="assets/cp_r1_c3.jpg" alt="" /></a>
        </div>
        <div class="dlbtn">
          <a href="#"><img src="assets/cp_r1_c5.jpg" alt="" /></a>
        </div>
        <div class="clear"></div>
      </div>
<div class="clear"></div>
    <div class="footer">
      <div>
      <span class="floleft"> ©2012   悦视频版权所有</span>
      <span class="floright">
        <span class="follow"><a href="">关注悦视频</a></span>  
        <span class="contact"><a href="">联系我们</a></span> 
      </span>
      </div>
    </div>
    

</body>
</html>
